# Spark_example

./: LICENSE  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/tru103/Spark_example/application/: Application.java
src/main/java/com/tru103/Spark_example/rest/: HelloWorld.java
src/main/java/com/tru103/Spark_example/velocity/: VelocityTemplateEngine.java
src/main/webapp/WEB-INF/: web.xml
